# bible_presentation_software

./: .gitignore  BibleShow.sln  Directory.Build.props  README.md  crash_report.md
.github/workflows/: ci.yml
TestResults/Coverage/: coverage.cobertura.xml
context/: custom_builder_prompt.md  system_context.md
src/BibleShow.API/: BibleShow.API.http
src/BibleShow.API/Properties/: launchSettings.json
src/BibleShow.Core/: BibleShow.Core.csproj  Class1.cs
src/BibleShow.Core/Configuration/: BibleShowConfigurationValidator.cs  IBibleShowConfigurationValidator.cs  ServiceCollectionExtensions.cs
src/BibleShow.Core/Exceptions/: BibleLoadException.cs  BibleShowException.cs  PlatformException.cs
src/BibleShow.Core/FileSystem/: FileSystemProvider.cs  FileSystemUtilities.cs  IFileSystem.cs  IStorageService.cs  StorageService.cs
src/BibleShow.Core/Interfaces/: IBibleService.cs  IPresentationService.cs  IThemeService.cs
src/BibleShow.Core/Models/: Bible.cs  BibleExtensions.cs  Presentation.cs  SearchResult.cs
src/BibleShow.Core/Services/: BibleService.cs  CrashReportingService.cs  FallbackLogger.cs  ICrashReportingService.cs  ILoggingService.cs  LoggingService.cs  PresentationService.cs  ThemeService.cs
src/BibleShow.Core/Utils/: TextProcessingUtility.cs
src/BibleShow.Data/: Class1.cs
src/BibleShow.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BibleShow.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PresentationWindow.xaml  PresentationWindow.xaml.cs  TestPage.xaml  TestPage.xaml.cs  appsettings.json
src/BibleShow.UI.New/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BibleShow.UI.New.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/BibleShow.UI/Components/: ErrorBoundary.xaml  ErrorBoundary.xaml.cs  ErrorBoundaryExtensions.cs
src/BibleShow.UI/Configuration/: AppSettings.cs
src/BibleShow.UI/Pages/: ExamplePage.xaml  ExamplePage.xaml.cs
src/BibleShow.UI/Properties/: launchSettings.json
src/BibleShow.UI/Resources/Styles/: Colors.xaml  (+1 more)
tasks/: net8-migration-tasks.md  prd-net8-migration.md
tests/: Directory.Build.props
tests/BibleShow.API.Tests/: BibleShow.API.Tests.csproj  UnitTest1.cs
tests/BibleShow.Core.Tests/: BibleShow.Core.Tests.csproj  UnitTest1.cs
tests/BibleShow.Core.Tests/Services/: BibleServiceTests.cs
tests/BibleShow.Core.Tests/Utils/: TextProcessingUtilityTests.cs
tests/BibleShow.Data.Tests/: BibleShow.Data.Tests.csproj  UnitTest1.cs
